{
  "name": "StockHai",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.2",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "@types/node": "^22.15.3",
    "prisma": "^7.2.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
